<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mini Portfolio Assignment">
    <meta name="keywords" content="HTML,CSS,JavaScript,TypeScript">
    <meta name="author" content="HamidrezaNaji S#200503068">
    <title>About me</title>
    <!-- CSS Section-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/Content/app.css">
</head>
<body>
     <!-- in all pages I have 5 fix position in container - 1-Navigation 2-content 3-my picure 4- right sidebar which is contact information 5-footer -->
    <div class="container">
         <!-- Navigation -->  
        <div class="nav item">
            <div  class="logo">
                <img src="" alt="logo"/>
            </div>
            <ul>
                <li> <a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>            
        </div>
        <!-- Content -->
        <div class="content aboutme">
            <h1></h1>
            <p></p>
            <div class="skill-container">
                <h2></h2>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%"
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">HTML5</p>
        
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar"
                        style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">CSS3</p>
        
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar"
                        style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">JavaScript</p>
        
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar"
                        style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">PHP</p>
        
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">ASP.NET CORE</p>
        
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar"
                        style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="small">WordPress</p>
            </div>
        </div><!--content-->
        <!--My Picture -->
        <div  class="pic">
            <img src="" class="img-thumbnail" alt="my picture">
        </div>
        <!--Contact Info-->
        <div class="contact">
            <h4></h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fa-solid fa-user"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-code"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-phone"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-location-dot"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-envelope-circle-check"></i></li>
            </ul>
        </div>
        <!--Footer-->
        <div class="footer item">
            <small></small>
            <div class="logo">
                <img src="" alt="logo"/>
            </div> 
        </div>
    </div>

    <!-- JavaScript Section -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
</body>
    


</html>