<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mini Portfolio Assignment">
    <meta name="keywords" content="HTML,CSS,JavaScript,TypeScript">
    <meta name="author" content="HamidrezaNaji-S#200503068">
    <title>Contact me</title>
    <!-- CSS Section-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/Content/app.css">
</head>
<body>
    <!-- in all pages I have 5 fix position in container - 1-Navigation 2-content 3-my picure 4- right sidebar which is contact information 5-footer -->
    <div class="container"> 
        <!-- Navigation -->
        <div class="nav">
            <div  class="logo">
                <img src="" alt="logo"/>
            </div>
            <ul>
                <li> <a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>            
        </div> <!--nav-->
         <!-- Content -->
        <div class="content contactPage">
            <h1></h1>
            <p></p>            
            <form id="contactForm" action="/aboutme.html">
                <div id="name" class="form-group row">
                    <div class="col">
                        <label for="FName"></label>
                        <input type="text" class="form-control" name="FName" placeholder="Hamidreza" required>
                    </div>
                    <div class="col">
                        <label for="LName"></label>
                        <input type="text" class="form-control" name="LName" placeholder="Naji" required>
                    </div>
                </div>
                <div id="emailandPhone" class="form-group row">                
                    <div class="col">
                        <label for="email"></label>
                        <input id="email" type="email" class="form-control" name="email" placeholder="abc@example.com" required>
                        <span id="email-notification"></span>
                    </div>
                    <div class="col">
                        <label for="phone"></label>
                        <input type="number" class="form-control" name="phone" placeholder="7057702750" required >
                    </div>                
                </div>
                <div  id="comments" class="form-group row">
                    <div class="col">
                        <label for="InputComments"></label>
                        <textarea class="form-control" id="InputComments" name="comment" rows="4" required></textarea>
                        <span id="fname-notification"></span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">                        
                        <input class="btn btn-primary" type="submit"/>
                     </div>
                </div>
            </form>
        </div> <!--content-->
        <!-- My picture -->
        <div  class="pic">
            <img src="" class="img-thumbnail" alt="my picture">
        </div><!-- pic -->
        <!-- Contact Information-->
        <div class="contact">
             <h4></h4>           
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fa-solid fa-user"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-code"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-phone"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-location-dot"></i></li>
                <li class="list-group-item"><i class="fa-solid fa-envelope-circle-check"></i></li>
            </ul> 
        </div><!--content-->
        <!-- Footer -->
        <div class="footer">
            <small></small>
            <div class="logo">
                <img src="" alt="logo"/>
            </div>
        </div> <!-- footer-->
    </div>

    <!-- JavaScript Section -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
</body>
    


</html>