<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mini Portfolio Assignment">
    <meta name="keywords" content="HTML,CSS,JavaScript,TypeScript">
    <meta name="author" content="HamidrezaNaji S#200503068">
    <title>Projects Page</title>
    <!-- CSS Section-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/Content/app.css">
</head>
<body>
   <!-- in all pages I have 5 fix position in container - 1-Navigation 2-content 3-my picure 4- right sidebar which is contact information 5-footer -->
    <div class="container">
       <!-- Navigation -->
        <div class="nav">
          <div class="logo">
            <img src="" alt="logo" />
          </div>
          <ul>
            <li> <a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
         <!-- Content -->
        <div class="content projects">
            <h1></h1>
            <p></p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card" id="project1">
                  <a href="" target="_blank">
                    <img src="" class="card-img-top" alt="Lights" style="width:100%">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text" ></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" id="project2">
                  <a href="" target="_blank">
                    <img src="" class="card-img-top" alt="Lights" style="width:100%">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" id="project3">
                  <a href="" target="_blank">
                    <img src="" class="card-img-top" alt="Lights" style="width:100%">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>                
            </div>            
        </div><!--content-->
        <!--My picture-->
        <div  class="pic">
            <img src="" class="img-thumbnail" alt="my picture">
        </div>
        <div class="contact">
            <h4></h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="fa-solid fa-user"></i></li>
              <li class="list-group-item"><i class="fa-solid fa-code"></i></li>
              <li class="list-group-item"><i class="fa-solid fa-phone"></i></li>
              <li class="list-group-item"><i class="fa-solid fa-location-dot"></i></li>
              <li class="list-group-item"><i class="fa-solid fa-envelope-circle-check"></i></li>
              </ul>
        </div>
        <!--Footer-->
        <div class="footer">
            <small></small>
            <div class="logo">
              <img src="" alt="logo"/>
            </div>
        </div>
    </div>

    <!-- JavaScript Section -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script> 
</body>
    


</html>