/* HTML, Body */
* {
    padding:0;
    margin:0;
}
html,body{
    min-height: 100vh;
}
body {
    background: url('/Assets/bg.png') repeat;
}
/*/////////////////////// container section //////////////////////////////*/
.container{
    display: grid;
    grid-template-columns: 80% 20% ;
    grid-template-areas: 
    "navigation navigation"
    "bodycontent pic"
    "bodycontent contact"
    "footer footer" ;
    grid-template-rows: 75px 280px 1fr 75px;
	row-gap:10px;
    margin:100px 100px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#ccc;
    text-align: justify;
}
ol, ul {
    padding-left: 0;
}

.logo img {
    width:130px;
    text-align: center;
}

a {
    color:rgb(248, 98, 98);
    text-decoration: none;
}
a:hover {
    color:#f00;
}

/* /////////////////////////////Navigation///////////////////////////////////////// */
div.nav {
    display: flex;
}

.list-group {
    --bs-list-group-color: #ccc;
    --bs-list-group-bg: #333333;
    --bs-list-group-border-color: rgb(247 245 245 / 11%);
}
.nav a {
    text-decoration: none;
    color:#202020;
}
.nav {
    grid-area:navigation;
    border-bottom: 2px solid antiquewhite;  
    height: 70%;  
    background-color: #fffdff;
    color:#202020;
    border-radius: 50px;
}
.nav a:is(:link, :active, :visited).active {
    color: #f00;
    padding-bottom: 6px;
    border-bottom: 2px solid #202020;

}
.nav ul{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.nav ul li{
    list-style: none;
}
/* ////////////////////////////////Content/////////////////////////////////////////// */
.content .card {
    color:#202020;
}
.content .form-group.row {
    margin-top: 20px;
}
.progress {
    margin-top: 10px;
    --bs-progress-height:1.2rem;
}
.content {
    grid-area: bodycontent;
    padding: 50px;
}
.content .col-6 p {
    padding: 10px 15px;
    
}

.skill-container p{
    margin: 0;
    padding: 0;
}

.bar {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 95%; background-color: #04AA6D;}
.css {width: 90%; background-color: #2196F3;}
.js {width: 55%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
/* /////////////////////////////////My picture//////////////////////////////////////////// */
.pic {
    grid-area: pic;
}
.pic img{
    width:200px;
    height: auto;
}
/* ////////////////////////////////Contact Page//////////////////////////////////////// */
.contact{
    grid-area: contact;
}
.contact ul li{
    list-style: none;
    padding: 8px 5px;
}
.bg-light {
    color:#202020;
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
}
/* //////////////////////////////Footer////////////////////////////////////////////// */
.footer {
    grid-area: footer;
    border-top:2px solid whitesmoke;
    text-align: center;
}